
.about {
  background: #f2f2f2;
}

@media (min-width: 660px) {
  .about__list-wrapper {
    display: grid;
    grid-template-areas: "img-after about__list";
    grid-template-columns: 1fr 1fr;
    grid-row: 1;
  }
}

.about__list-wrapper {

  &::after {
    grid-area: img-after;
    content: "";
    position: relative;
    display: block;
    width: 100%;
    height: calc(320px - 38px);
    background: url("../img/main/Group-1.png") no-repeat top left;
    bottom: 0;
    left: 50%;
    transform: translateX(-32%);
    z-index: 100;
  }
}

.about__text-wrapper {
  background: #ffffff;
}

.about__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  padding: 35px 0 0 0;
  margin: 0;
}

.about__list {
  grid-area: about__list;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.about-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.about-list__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
