.adds-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.adds-list__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #283645;
}

.adds-list__item-link {
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #d22856;
}

@media (min-width: @viewport-tablet) {
  .adds-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .adds-list__item {
    width: 50%;
  }
}
