.adds__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #283645;
}

.adds-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #283645;
}

.adds-item-link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #d22856;
}
