.bullits-list {
  padding: 0;
  margin: 0;
  width: 100px;
  list-style-type: none;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.bullits-item__button {
  appearance: none;
  border: 0;
  padding: 3px;
  border-radius: 15px;
  background: #5f5f5f;
}

.bullits-item__button:hover {
  appearance: none;
  border-radius: 15px;
  padding: 3px;
  background: #ffffff;
  border: 3px solid #283645;
}
