.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -46px;
  right: 20px;
  width: 23px;
  height: 23px;
  display: block;
  border: none;
  background: red;
  cursor: pointer;
}

@media (min-width: 1200px) {
  .main-nav__toggle {
    display: none;
  }
}
