.page-footer__logo {
  margin: 0 auto;
  margin-bottom: 41px;
}

.page-footer__logo-img {
  padding: 0;
  margin: 0 auto;
  display: block;

  &:hover {
    content: url("../img/footer/logotype-blue-tablet-hover.svg");
  }
}


.social-networks-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-networks-list__item {
  margin: 5px;
  width: 50px;
  height: 50px;
  border: 3px solid #f5f5f5;
  border-radius: 100%;
}

.social-networks-list__item-img {
  padding: 18px 14px 17px 19px;
}
