.page-form__form-label-input {
  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.page-form__form-input-text {
  width: 276px;
  height: 59px;
  left: 22px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.page-form__user-impression {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
}

.page-form__form-label-checkbox {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.page-form__user-apps {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
}

.page-form__form-label-radio {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #283645;
}

.page-form__user-emotions {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
}
