.about {

}

.about__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
}

.about__list {
  list-style-type: none;
}

.about-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.about-list__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
//------------------------------------------------------------
.page-main__effect .effect__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.page-main__effect .effect__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.page-main__effect .effect__link {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-decoration-line: underline;
  color: #d22856;
}

