.position-galery-list {
  list-style-type: none;
  margin: 0;
  padding: 0 20px;
}

.position-galery-list__item-gallery {
  margin-bottom: 24px;
}

@media (min-width: 660px) {
  .position-galery-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
