.prace-name-list {
  list-style-type: none;
  color: #ffffff;
}

.prace-name-list__item {
  background: #283645;
  border: 2px solid #283645;
  border-radius: 1px;
}

.prace-name-list__item--first {
  border-top-left-radius: 1px;
}

.prace-name-list__item--second {
  border: 0 2px 0 2px solid #f2f2f2;
}

.prace-name-list__item--third {
  border-top-right-radius: 1px;
}

.prace-name-list__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.prace-name-list__coast {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}
