.price-options {
  display: none;
}

@media (min-width: 660px) {
  .price-options {
    display: block;
    padding: 0;
    margin: 0;
    width: 157px;
    list-style: none;
    border-top: 2px solid #e5e5e5;
    border-left: 2px solid #e5e5e5;
  }

  .price-options__item {
    width: 100%;
    height: 49px;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 20px;
    font-weight: 300;
    font-size: 14px;
    line-height: 30px;
    color: #283645;
    border-bottom: 2px solid #e5e5e5;

  }
}

