.price-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  width: calc((100vw - 62px) * 3);
  transform: translateX(24px);
  transform: translateX(-254px);
}

.price-list__item {
  width: calc(100vw - 62px);
}

@media (min-width: @viewport-tablet) {
  .price-list {
    transform: translateX(0);
    width: auto;
  }

  .price-list__item {
    width: 152px;
  }
}
