.price__frame {
  width: 100%;
  height: 283px;
  overflow: hidden;
}

@media (min-width: @viewport-tablet) {
  .price__frame {
    width: 617px;
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
  }

  .price__bullits {
    display: none;
  }
}
