.ranges-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.ranges-list__item {
  display: none;
}

.ranges-list__item--active {
  display: block;
}

@media (min-width: @viewport-tablet) {
  .ranges-list__item {
    display: block;
  }
}
