//
.reviews-slider__list {
  list-style-type: none;
}

.bullits-list__button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.reviews-slider__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.reviews-slider__author {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.reviews-slider__author-age {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.bullits-list {

  list-style-type: none;
  display: flex;
}
