.upload {
  background-color: #f2f2f2;
}

.upload__correct-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-position: inside;

  &:nth-child(1) {
    list-style-image: url("../img/catalog/crop.svg");
  }

  &:nth-child(2) {
    list-style-image: url("../img/catalog/fill.svg");
  }

  &:nth-child(3) {
    list-style-image: url("../img/catalog/crop.svg");
  }
}

.upload__slider-btn {
  width: 280px;
  height: 55px;
  padding: 0;
  border: 3px solid #d22856;
  border-radius: 30px;
  font: inherit;
  color: #d22856;
  background-color: transparent;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;

  &:hover {
    background-color: #d22856;
    color: #ffffff;
  }
}

.upload__cancel-btn {
  width: 280px;
  height: 55px;
  padding: 0;
  border: 3px solid #283645;
  opacity: 0.1;
  border-radius: 30px;
  font: inherit;
  color: #283645;
  background-color: transparent;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;


  &:hover {
    opacity: 0.3;
  }
}
