.welcome-list {
  padding: 0;
  margin: 0 0 0 -38px;
  list-style-type: none;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: flex-start;
  //left: -19px;
  position: relative;
  padding-top: 15px;
}

.welcome-list__item {
  margin-left: 38px;
  width: 44px;
}
