
.welcome {
  padding-top: 20px;
}

.welcome__slogan-wrapper {
  padding-bottom: 300px;
  position: relative;
  min-height: 372px;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: calc(100% + 87px);
    background: url("../img/main/back-mobile.jpg") no-repeat top left;
    background-size: cover;
    top: -87px;
    left: 0;
    z-index: 1;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 320px;
    height: 286px;
    background: url("../img/main/hand-mobile.png") no-repeat top left;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }
}

.welcome__slogan {
  position: relative;
  z-index: 3;
  padding: 0;
  margin: 0 auto;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #ffffff;
  width: 236px;
}
