 Том в устройстве L не имеет метки.
 Серийный номер тома: 9E5C-233B

 Содержимое папки L:\HTMLAcademy\1829081-pink-24\source\less

09.12.2021  00:29    <DIR>          .
09.12.2021  00:29    <DIR>          ..
09.12.2021  00:29                 0 1.txt
05.12.2021  23:09                 3 about-list.less
05.12.2021  23:09                 3 about.less
05.12.2021  23:09                 3 bullits-list.less
05.12.2021  23:09                 3 effect.less
05.12.2021  23:09                 3 main-nav.less
05.12.2021  23:15                 3 page-body.less
09.12.2021  00:28               117 page-header.less
05.12.2021  23:09                 3 page-main.less
05.12.2021  23:09                 3 prace.less
01.12.2021  22:39               251 README.md
05.12.2021  23:09                 3 reviews .less
05.12.2021  23:09                 3 reviews-slider.less
05.12.2021  23:09                 3 site-list.less
07.12.2021  23:16               161 style.less
05.12.2021  23:09                 3 visually-hidden.less
09.12.2021  00:18                50 welcome-list.less
09.12.2021  00:21                81 welcome.less
              18 файлов            696 байт
               2 папок  19 781 414 912 байт свободно
