.achievements {

}

.achievements__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #D22856;
}

.achievements__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.achievements__item {
  margin-bottom: 55px;
}

